server {
    listen 80;
    server_name oyun.anilaltan.com;

    # Frontend dosyaları
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Socket.io trafiğini Backend'e (3001) yönlendir
    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://bombparty-backend:3001; # Docker servis adın

        # WebSocket desteği için kritik ayarlar
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}